<html>
<head>
<style>
body
{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    overflow: hidden;
}
#main
{
    width: 100vw;
    height: 56.25vw;
    background-image: url(img/main.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
}
#hardModeButton
{
    background-repeat: no-repeat;
    width: 20.2vw;
    height: 3.8vw;
    position: absolute;
    top: 47.05vw;
    left: 71vw;
    cursor: url(img/cursor.png) 10 2,pointer;
    background-size: 100% 100%;

}
.hardOn
{
    background-image: url(img/hard_mode_on.png);
}
.hardOff
{
    background-image: url(img/hard_mode_off.png);

}
#lootFrame
{
    z-index: 2;
    top: 32vw;
    left: 6.75vw;
    width: 27.35vw;
    height: 14.7vw;
    background-image: url(img/loot_frame.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    cursor: url(img/cursor.png),pointer;
    overflow: hidden;
}
#lootPic
{
    z-index: 0;
    top: 32.1vw;
    left: 7.1vw;
    width: 26.75vw;
    height: 14.5vw;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
}
#lootName
{
    top: 46.7vw;
    left: 7vw;
    width: 26.7vw;
    height: 3.5vw;
    text-align: center;
    display: block;
    color: transparent;
    text-shadow: 0 0 0.1vw rgb(228 89 88);
    font-size: 1.8vw;
    position: absolute;
    line-height: 200%;
    user-select: none;
}
#lootSelector
{
    top: 10%;
    left: 3.5%;
    width: 95%;
    height: 95%;
    position: absolute;
    overflow: visible;
    margin: 0;
    padding: 0;
}
#lootSelector:hover .lootObject
{
    z-index: 0;
    width: 15%;
    transition: width 0.05s linear, background-size 0.05s linear;
}
#lootSelector:hover .lootObject:last-child
{
    z-index: 1 !important;
    width: 65% !important;
    transform: perspective(0) rotateY(0deg);
}
.lootTequilla { background-image: url(img/primary_loot/tequilla.png); }
.lootNecklace { background-image: url(img/primary_loot/necklace.png); }
.lootBonds { background-image: url(img/primary_loot/bonds.png); }
.lootDiamond { background-image: url(img/primary_loot/diamond.png); }
.lootPanther { background-image: url(img/primary_loot/panther.png); }
.lootFiles { background-image: url(img/primary_loot/files.png); }
.lootObject
{
    z-index: 0;
    transform: perspective(500px) rotateY(35deg);
    width: 24%;
    height: 81%;
    background-repeat: no-repeat;
    background-position: 40% 50%;
    background-size: 200% 200%;
    border: 0.55vw solid #f0eeef9c;
    border-radius: 2px;
    display: inline-block;
    margin-right: -15%;
    cursor: url(img/cursor.png),pointer;
    margin-bottom: 3%;
}
.lootObject:hover
{
    z-index: 1 !important;
    border-color: #f0ec809c !important;
    width: 65% !important;
    background-size: 100% 100%;
    /* height: 65%; */
    transform: perspective(0) rotateY(0deg);
}
.hidden
{
    display: none;
}

#primaryName
{
    position: absolute;
    width: 14.7vw;
    height: 2.3vw;
    top: 4.7vw;
    right: 7.8vw;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0.1vw #411c1be6;
    font-size: 1.4vw;
    line-height: 1.9vw;
    font-variant: all-small-caps;
    font-family: system-ui;
    user-select: none;
}
#primaryValue
{
    position: absolute;
    width: 14.7vw;
    height: 2.8vw;
    top: 6.9vw;
    right: 7.8vw;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0.1vw #ffffffab;
    font-size: 1.4vw;
    line-height: 2.5vw;
    font-variant: all-small-caps;
    font-family: system-ui;
    user-select: none;
}
#setupContainer
{
    position: absolute;
    width: 26.5vw;
    height: 25.3vw;
    top: 5.6vw;
    left: 7.5vw;
    border: 0px solid #ffffffab;
}
.setupCategory
{
    height: 3vw;
    background-image: url(img/element.png);
    background-size: 100% 110%;
    padding-left: 0.5vw;
    cursor: url(img/cursor.png),pointer;
    color: transparent;
    text-shadow: 0 0 0.1vw #ffffffab;
    padding-top: 0px;
    margin-bottom: 0.3vw;
    position: relative;
}
.setupCategory:hover
{
    background-color: #ffffffab;
    text-shadow: 0 0 0.1vw #000;
    transition: background-color 0.5s linear;
}
.setupCategory span
{
    color: inherit;
    text-shadow: inherit;
    padding-left: 1.8vw;
    font-size: 1.5vw;
    line-height: 3vw;
    font-variant: all-small-caps;
    font-family: system-ui;
    user-select: none;
    pointer-events: none;
}
.backButton
{
    cursor: url(img/cursor.png),pointer;
    color: transparent;
    text-shadow: 0 0 0.1vw #ffffffab;
    height: 3vw;
    font-size: 1.5vw;
    line-height: 3vw;
    font-variant: all-small-caps;
    font-family: system-ui;
    user-select: none;
}
.checkbox
{
    width: 6%;
    height: 60%;
    position: absolute;
    top: 20%;
    display: inline-flex;
    margin: 0;
    line-height: 4vh;
}
.checked
{
    background-image: url(img/checked.png);
    background-size: 100% 100%;
}
.teamSize
{
    text-align: center;
}
.playerCut, .teamSize
{
    background-color: transparent;
    outline: none;
    border: 0px;
    color: #827d7d;
    font-size: 1.4vw;
    width: 4vw;
    right: 5%;
    position: absolute;
    top: 0.8vw;
    border-radius: 25%;
}
.setupCategory:hover .playerCut, .setupCategory:hover .teamSize
{
    color: black;
}
.moneyLimitLabel
{
    position: absolute;
    width: 14.7vw;
    height: 2.3vw;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0.1vw #411c1be6;
    font-size: 1.4vw;
    line-height: 1.9vw;
    font-variant: all-small-caps;
    font-family: system-ui;
}
.moneyLimit
{
    position: absolute;
    width: 14.7vw;
    height: 2.8vw;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 1.5px #f0eeef9c;
    font-size: 1.4vw;
    line-height: 3.4vh;
    font-variant: all-small-caps;
    font-family: system-ui;
    background-color: transparent;
    border: 0px;
    outline: none;
    caret-color: #f0eeef9c;
}
#cutLimitLabel
{
    top: 17.6vw;
    right: 7.95vw;
    user-select: none;
}
#cutLimit
{
    top: 19.9vw;
    right: 7.95vw;
}
#takeLimitLabel
{
    top: 11.1vw;
    right: 7.9vw;
    user-select: none;
}
#takeLimit
{
    top: 13.3vw;
    right: 7.95vw;
}
.error
{
    animation: errorFont 1s infinite;
}
@keyframes errorFont
{
  0% { text-shadow: 0 0 1.5px #f0eeef9c; }
  50% { text-shadow: 0 0 1.5px #411c1be6; }
  100% { text-shadow: 0 0 1.5px #f0eeef9c; }
}
.truckIcon
{
    background-image: url(img/truck_off.png);
    background-size: 100% 100%;
    width: 1.4vw;
    height: 1.7vw;
    position: absolute;
    cursor: url(img/cursor.png),pointer;
}
.truckOn
{
    background-image: url(img/truck_on.png);
}
#truck1
{
    top: 12vw;
    left: 56.4vw;
}
#truck2
{
    top: 13.2vw;
    left: 70.7vw;
}
#truck3
{
    top: 24.6vw;
    left: 70.3vw;
}
#truck4
{
    top: 26.6vw;
    left: 66.3vw;
}
#truck5
{
    top: 38.6vw;
    left: 66.5vw;
}
.invisibleTextarea
{
    position: fixed;
    top: 0;
    left: 0;
    width: 2em;
    height: 2em;
    zIndex: -1;
}
#playerCutContainer
{
    background-image: url(img/player_cuts.png);
    background-size: 100% 100%;
    width: 23vw;
    height: 10vw;
    position: absolute;
    top: 38vw;
    left: 36vw;
}
#totalCut
{
    position: absolute;
    top: 48vw;
    right: 43vw;
    color: transparent;
    text-shadow: 0 0 1.5px #f0eeef9c;
    font-size: 1.5vw;
    line-height: 2.8vw;
    font-variant: all-small-caps;
    font-family: system-ui;
    user-select: none;
}
.playerMoney
{
    color: transparent;
    text-shadow: 0 0 0.1vw #ffffffab;
    padding-left: 1.8vw;
    font-size: 1.5vw;
    line-height: 2.4vw;
    font-variant: all-small-caps;
    font-family: system-ui;
    user-select: none;
    pointer-events: none;
    position: relative;
}
.playerMoney span:last-child
{
    right: 2vw;
    position: absolute;
    top: 0.2vw;
}
#stattextContainer
{
    top: 4vw;
    left: 36.4vw;
    position: absolute;
    user-select: none;
}
#stattextContainer div
{
    display: inline-block;
    color: transparent;
    text-shadow: 0 0 0.1vw #e45958ab;
    padding-left: 1.8vw;
    font-size: 1.5vw;
    line-height: 2vw;
    font-variant: all-small-caps;
    font-family: system-ui;
    text-align: center;
    padding: 0 0vw 0.25vw 1vw;
}
.statTextButton
{
    border: 0.2vw solid #8e3232;
    border-radius: 0.2vw;
    cursor: url(img/cursor.png),pointer;
    background-color: #1e1516c2;
}
.statTextButton:after
{
    top: -0.9vw;
    right: -0.1vw;
    position: relative;
    content: "☑";
    pointer-events: none;
    opacity: 0;
    font-size: 1.5vw;
}
.appear:after
{
    opacity: 1;
}
.fadeOut:after
{
    transition: opacity 3s ease-in;
}
.statTextViewer
{
    position: absolute;
    top: 2.5vw;
    left: 25vw;
    width: 50vw;
    height: 50vw;
    background-color: black;
    color: #f0eeef9c;
    white-space: pre-wrap;
    z-index: 3;
    border: 0.3vw solid #aa4241bd;
    overflow-y: scroll;
    padding: 2vw;
    line-height: 1.5vw;
    font-size: 1vw;
}
/* TUTORIAL OVERLAY STYLES */
#overlay
{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 1;
    background-color: #00000077;
    transition: opacity 0.5s linear;
    user-select: none;
}
#overlayClickZone
{
    width: 100vw;
    height: 100vh;
    position: absolute;
    cursor: url(img/cursor.png),pointer;
}
.arrowLeft:before
{
    border-color: #ff9800b0 #ff9800b0 #ff9800b0 transparent;
    position: absolute;
    left: -3vw;
    top: 0.3vw;
    content: "";
    border-style: solid;
    border-width: 0 0 1.5vw 2.5vw;
}
.arrowLeft:after
{
    border-color: #ff9800b0 #ff9800b0 #ff9800b0 transparent;
    position: absolute;
    left: -3vw;
    top: 1.8vw;
    content: "";
    border-style: solid;
    border-width: 1.5vw 0 0 2.5vw;
}
.arrowRight:before
{
    border-color: transparent transparent transparent #ff9800b0;
    position: absolute;
    right: -3vw;
    top: 0.3vw;
    content: "";
    border-style: solid;
    border-width: 1.5vw 0 0 2.5vw;
}
.arrowRight:after
{
    border-color: transparent transparent transparent #ff9800b0;
    position: absolute;
    right: -3vw;
    top: 1.8vw;
    content: "";
    border-style: solid;
    border-width: 0 0 1.5vw 2.5vw;
}
.selectPrimary
{
    top: 35vw;
    left: 37vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.selectDifficulty
{
    top: 47.1vw;
    right: 32vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.moneyDisplay
{
    top: 40.9vw;
    left: 62vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.selectTruckLocation
{
    top: 25.7vw;
    left: 70.9vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.enterTakeLimit
{
    top: 19.3vw;
    right: 26.1vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.enterScoreLimit
{
    top: 13.1vw;
    right: 26.1vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.primaryDisplay
{
    top: 6.5vw;
    right: 26.1vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.setHeistOptions
{
    top: 7.2vw;
    left: 37.1vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.calculateCuts
{
    top: 25.3vw;
    left: 37.1vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.selectLoot
{
    top: 20.3vw;
    left: 37.1vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
.statTextOperations
{
    top: 3.7vw;
    left: 77.5vw;
    position: absolute;
    border-radius: 2vw;
    background-color: #ff9800b0;
    padding: 1vw;
    font-size: 1.7vw;
}
</style>
</head>
<body>

    <!-- TUTORIAL OVERLAY -->
    <div id="overlay">
        <div class="setHeistOptions arrowLeft">Set your options here.</div>
        <div class="primaryDisplay arrowRight">Your primary loot price.</div>
        <div class="enterScoreLimit arrowRight">Game limits how much heist can give in total.</div>
        <div class="calculateCuts arrowLeft">Calculator needs player </br>cuts to maximize values.</div>
        <div class="selectLoot arrowLeft">Select secondary loot.</div>
        <div class="enterTakeLimit arrowRight">Player cut has limit too.</div>
        <div class="selectTruckLocation arrowRight">Click any truck icon to select its location.</div>
        <div class="selectPrimary arrowLeft">Click to open loot selector, click to select primary loot.</div>
        <div class="moneyDisplay arrowLeft">Your calculated heist take will be displayed here.</div>
        <div class="selectDifficulty arrowRight">Toggle Normal or Hard Mode with this button.</div>
        <div class="statTextOperations arrowLeft">Export your stat.txt and place it next to gtahaxui.exe.</div>
        <div id="overlayClickZone"></div>
    </div>

    <!-- PAGE BACKGROUND -->
    <div id="main"></div>

    <!-- SETUP -->
    <div id="setupContainer">
        <div id="setupCategories">
            <div id="approachVehiclesCategory" class="setupCategory"><div class="checkbox"></div><span>Approach Vehicles</span></div>
            <div id="weaponCategory" class="setupCategory"><div class="checkbox"></div><span>Weapons</span></div>
            <div id="disruptionCategory" class="setupCategory"><div class="checkbox"></div><span>Disruption</span></div>
            <div id="equipmentCategory" class="setupCategory"><div class="checkbox"></div><span>Equipment</span></div>
            <div id="islandLootCategory" class="setupCategory"><div class="checkbox"></div><span>Island Loot</span></div>
            <div id="compoundLootCategory" class="setupCategory"><div class="checkbox"></div><span>Compound Loot</span></div>
            <div id="takeCategory" class="setupCategory"><div class="checkbox"></div><span>Player Take Calculator</span></div>
        </div>
        <div id="approachVehiclesContainer" class="setupCategoryContainer hidden">
            <div class="backButton"> &lt; Approach Vehicles</div>
            <div id="vehicleKosatka" class="setupCategory" bin="1"><div class="checkbox"></div><span>Submarine: Kosatka</span></div>
            <div id="vehicleAlkonost" class="setupCategory" bin="2"><div class="checkbox"></div><span>Plane: Alkonost</span></div>
            <div id="vehicleVelum" class="setupCategory" bin="4"><div class="checkbox"></div><span>Plane: Velum</span></div>
            <div id="vehicleAnnihilator" class="setupCategory" bin="8"><div class="checkbox"></div><span>Helicopter: Stealth Annihilator</span></div>
            <div id="vehiclePatrolBoat" class="setupCategory" bin="16"><div class="checkbox"></div><span>Boat: Patrol Boat</span></div>
            <div id="vehicleLongfin" class="setupCategory" bin="32"><div class="checkbox"></div><span>Boat: Longfin</span></div>
        </div>
        <div id="weaponContainer" class="setupCategoryContainer hidden">
            <div class="backButton"> &lt; Weapons</div>
            <div id="weaponAggressor" class="setupCategory" int="1"><div class="checkbox"></div><span>Aggressor</span></div>
            <div id="weaponConspirator" class="setupCategory" int="2"><div class="checkbox"></div><span>Conspirator</span></div>
            <div id="weaponCrackshot" class="setupCategory" int="3"><div class="checkbox"></div><span>Crackshot</span></div>
            <div id="weaponSaboteur" class="setupCategory" int="4"><div class="checkbox"></div><span>Saboteur</span></div>
            <div id="weaponMarksman" class="setupCategory" int="5"><div class="checkbox"></div><span>Marksman</span></div>
            <!-- <div id="weaponSuppressors" class="setupCategory"><div class="checkbox checked"></div><span>Suppressors</span></div> -->
        </div>
        <div id="disruptionContainer" class="setupCategoryContainer hidden">
            <div class="backButton"> &lt; Disruption</div>
            <div id="disruptionWeapons" class="setupCategory"><div class="checkbox"></div><span>Weapons</span></div>
            <div id="disruptionArmor" class="setupCategory"><div class="checkbox"></div><span>Armor</span></div>
            <div id="disruptionAirSupport" class="setupCategory"><div class="checkbox"></div><span>Air Support</span></div>
        </div>
        <div id="equipmentContainer" class="setupCategoryContainer hidden">
            <div class="backButton"> &lt; Equipment</div>
            <div id="equipmentBoltcutters" class="setupCategory"><div class="checkbox"></div><span>Bolt Cutter</span></div>
            <div id="equipmentUniform" class="setupCategory"><div class="checkbox"></div><span>Uniform</span></div>
            <div id="equipmentGrappling" class="setupCategory"><div class="checkbox"></div><span>Grappling Hook</span></div>
        </div>
        <div id="islandLootContainer" class="setupCategoryContainer hidden">
            <div class="backButton"> &lt; Island Loot</div>
            <div id="islandLootCash" class="setupCategory"><div class="checkbox"></div><span>Cash</span></div>
            <div id="islandLootCoke" class="setupCategory"><div class="checkbox"></div><span>Coke</span></div>
            <div id="islandLootGold" class="setupCategory"><div class="checkbox"></div><span>Gold</span></div>
            <div id="islandLootWeed" class="setupCategory"><div class="checkbox"></div><span>Weed</span></div>
        </div>
        <div id="compoundLootContainer" class="setupCategoryContainer hidden">
            <div class="backButton"> &lt; Compund Loot</div>
            <div id="compoundLootCash" class="setupCategory"><div class="checkbox"></div><span>Cash</span></div>
            <div id="compoundLootCoke" class="setupCategory"><div class="checkbox"></div><span>Coke</span></div>
            <div id="compoundLootGold" class="setupCategory"><div class="checkbox"></div><span>Gold</span></div>
            <div id="compoundLootPainting" class="setupCategory"><div class="checkbox"></div><span>Painting</span></div>
            <div id="compoundLootWeed" class="setupCategory"><div class="checkbox"></div><span>Weed</span></div>
        </div>
        <div id="takeContainer" class="setupCategoryContainer hidden">
            <div class="backButton"> &lt; Player Take Calculator</div>
            <div id="teamsize" class="setupCategory"><span>Team Size</span><input class="teamSize" type="number" value="1" min="1" max="4"></div>
            <div id="playerHost" class="setupCategory playerTake"><span>Host</span><input class="playerCut" playerid="1" type="number" value="100" min="15" max="100" step="5"></div>
            <div id="player2" class="setupCategory playerTake hidden"><span>Player 2</span><input class="playerCut" playerid="2" type="number" value="15" min="15" max="100" step="5"></div>
            <div id="player3" class="setupCategory playerTake hidden"><span>Player 3</span><input class="playerCut" playerid="3" type="number" value="15" min="15" max="100" step="5"></div>
            <div id="player4" class="setupCategory playerTake hidden"><span>Player 4</span><input class="playerCut" playerid="4" type="number" value="15" min="15" max="100" step="5"></div>
        </div>
    </div>


    <!-- PRIMARY LOOT SELECTOR -->
    <div id="lootFrame">
        <div id="lootSelector" class="hidden">
            <div class="lootObject lootTequilla" title="Sinsimito Tequilla"></div>
            <div class="lootObject lootNecklace" title="Ruby Necklace"></div>
            <div class="lootObject lootBonds" title="Bearer Bonds"></div>
            <div class="lootObject lootDiamond" title="Pink Diamond"></div>
            <div class="lootObject lootPanther" title="Panther Statue"></div>
            <div class="lootObject lootFiles" title="Minimadrazzo Files"></div>
        </div>
    </div>

    <!-- PRIMARY LOOT SELECTED -->
    <div id="lootPic"></div>
    <div id="lootName"></div>
    <div id="primaryName"></div>
    <input id="primaryValue" type="text" class="moneyLimit"></div>

    <!-- TOTAL TAKE LIMIT -->
    <div id="takeLimitLabel" class="moneyLimitLabel">Total Take Limit</div>
    <input id="takeLimit" type="text" class="moneyLimit"></div>

    <!-- CUT LIMIT -->
    <div id="cutLimitLabel" class="moneyLimitLabel">Cut Limit</div>
    <input id="cutLimit" type="text" class="moneyLimit"></div>

    <!-- DISPLAY TRUCK ICONS -->
    <div id="truck1" class="truckIcon"></div>
    <div id="truck2" class="truckIcon"></div>
    <div id="truck3" class="truckIcon"></div>
    <div id="truck4" class="truckIcon"></div>
    <div id="truck5" class="truckIcon"></div>

    <!-- DISPLAY PLAYER CUT CALCULATOR -->
    <div id="playerCutContainer">
        <div class="playerMoney"><span></span><span></span></div>
        <div class="playerMoney"><span></span><span></span></div>
        <div class="playerMoney"><span></span><span></span></div>
        <div class="playerMoney"><span></span><span></span></div>
    </div>
    <span id="totalCut"></span>

    <!-- COPY AND DOWNLOAD BUTTONS -->
    <div id="stattextContainer">
        <div id="stattextLabel">stat.txt:</div>
        <div id="copyButton" class="statTextButton">copy to clipboard</div>
        <div id="downloadButton" class="statTextButton">download</div>
        <div id="showButton" class="statTextButton">display</div>
    </div>

    <!-- HARD MODE INDICATOR -->
    <div id="hardModeButton" class="hardOff"></div>
</body>
<script>
/* CAYO PERICO HEIST SETUP DATA */
/* RESOURCES TO GENERATE STAT.TXT FROM */
let cayo =
{
    primary:
    [
        { name: "Minimadrazzo Files", price: 1000000, value: 4, className: "lootFiles" },
        { name: "Sinsimito Tequilla", price: 900000*1.5, value: 0, className: "lootTequilla" },
        { name: "Ruby Necklace", price: 1000000*1.5, value: 1, className: "lootNecklace" },
        { name: "Bearer Bonds", price: 1100000*1.5, value: 2, className: "lootBonds" },
        { name: "Pink Diamond", price: 1300000*1.5, value: 3, className: "lootDiamond" },
        { name: "Panther Statue", price: 1900000, value: 5, className: "lootPanther" }
    ],
    secondary:
    [
        { name: "Cash", size: 0.25, variable: "CASH" },
        { name: "Painting",  size: 0.5, variable: "PAINT"},
        { name: "Weed",  size: 0.5, variable: "WEED" },
        { name: "Coke",  size: 0.5, variable: "COKE" },
        { name: "Gold",  size: 0.6666666, variable: "GOLD" }
    ],
    npcCutPercentage: 12,
    hardModeMultiplier: 1.1,
    defaultCutLimit: 4150000,
    // defaultCutLimit: 2550000,
    defaultTakeLimit: 10818212
}

/* USER SET SETTINGS */
/* CREATE CURRENT STAT.TXT FROM THIS */
let settings =
{
    primary: 1, //cayo.primary.loot array id
    difficulty: "normal", //cayo.difficulty
    vehicleValue: 0
};

/* FUNCTIONALITY */

/* TOGGLES HARD MODE ON DIV CLICK */
function toggleHardMode(event)
{
    let button = event.target;

    /* recognize button state to decide what difficulty to write
       and which price to use */
    let primaryValue = document.querySelector("#primaryValue");
    if (button.className == "hardOff")
    {
        button.className = "hardOn";
        settings.difficulty = "hard";
        if (Number.isInteger(settings.primary.price))
            primaryValue.value = (settings.primary.price * cayo.hardModeMultiplier).toLocaleString()
    }
    else
    {
        button.className = "hardOff";
        settings.difficulty = "normal";
        if (Number.isInteger(settings.primary.price))
            primaryValue.value = (settings.primary.price).toLocaleString()
    }

    calculateTake();
}
document.querySelector("#hardModeButton").addEventListener("click", toggleHardMode); //hard mode button click event

/* display loot selector */
function showLootSelector()
{
    document.querySelector("#lootSelector").classList.toggle("hidden");
}
document.querySelector("#lootFrame").addEventListener("click", showLootSelector); //loot selector button click event

/* select primary loot from selector */

function selectPrimaryLoot(lootName)
{
    /* find by name because i was too lazy to add indexes into html */
    cayo.primary.forEach(function(loot)
    {
        if (loot.name == lootName)
            settings.primary = loot;
    });

    /* set loot display */
    document.querySelector("#lootPic").className = settings.primary.className;
    document.querySelector("#lootName").textContent = settings.primary.name;
    document.querySelector("#primaryName").textContent = settings.primary.name;
    document.querySelector("#primaryValue").value = (settings.difficulty == "normal") ? settings.primary.price.toLocaleString() : (settings.primary.price * cayo.hardModeMultiplier).toLocaleString();;

    calculateTake();
}
function selectPrimary(event)
{
    selectPrimaryLoot(event.target.title);
}
document.querySelectorAll(".lootObject").forEach(function(lootElement) //for each loot card add select function
{
    lootElement.addEventListener("click", selectPrimary);
});

// select tequilla by default
selectPrimaryLoot("Sinsimito Tequilla");

/* open category on click */
function expandSettingsContainer(event)
{
    document.querySelector("#setupCategories").className = "hidden";
    document.querySelector("#" + event.target.id.replace("Category", "Container")).classList.remove("hidden");
}
document.querySelectorAll("#setupCategories .setupCategory").forEach(function(setupCategory)
{
    setupCategory.addEventListener("click", expandSettingsContainer);
});

/* make escape key close, hide, cancel or go back */
function escapeKey(event)
{
    /* quit execution if non escape key is pressed */
    if (event.keyCode != 27)
        return;

    /* hide loot selector */
    let lootSelector = document.querySelector("#lootSelector");
    if (lootSelector.className != "hidden")
        lootSelector.className = "hidden";

    /* go back with heist settings*/
    let setupCategories = document.querySelector("#setupCategories");
    if (setupCategories.className == "hidden")
    {
        //find setupcategory which is not hidden
        document.querySelectorAll(".setupCategoryContainer").forEach(function(category)
        {
            if (!category.classList.contains("hidden"))
            {
                //hide that shit and restore categories visibilty
                category.classList.add("hidden");
                setupCategories.classList.remove("hidden");
            }
        });
    }
}
document.addEventListener("keydown", escapeKey); //set da event

/* back button function on click */
function goBack()
{
    document.querySelectorAll(".setupCategoryContainer").forEach(function(category)
    {
        if (!category.classList.contains("hidden"))
            category.classList.add("hidden");
    });

    document.querySelector("#setupCategories").classList.remove("hidden");
}
document.querySelectorAll(".backButton").forEach(function(button)
{
    button.addEventListener("click", goBack);
});

/* unlock vehicles */
function toggleVehicle(event)
{
    var checkbox = event.target.querySelector(".checkbox");
    if (checkbox.classList.contains("checked"))
    {
        checkbox.classList.remove("checked");
        settings.vehicleValue -= parseInt(event.target.getAttribute("bin"));
    }
    else
    {
        checkbox.classList.add("checked");
        settings.vehicleValue += parseInt(event.target.getAttribute("bin"));
    }

    if (settings.vehicleValue < 0)
        settings.vehicleValue = 0;
}
document.querySelectorAll("#approachVehiclesContainer .setupCategory").forEach(function(vehicleElement)
{
    vehicleElement.addEventListener("click", toggleVehicle);
});

/* unlock equipment */
//all on by default
//TODO maybe: customize locations n shits

/* select weapon */
function selectWeapon(event)
{
    settings.weaponID = parseInt(event.target.getAttribute("int"));
    if (event.target.classList.contains("checked"))
    {
        event.target.querySelector(".checkbox").classList.remove("checked");
    }
    else
    {
        document.querySelectorAll("#weaponContainer .setupCategory").forEach(function(weapon)
        {
            weapon.querySelector(".checkbox").classList.remove("checked");
        });
        event.target.querySelector(".checkbox").classList.add("checked");
    }
}
document.querySelectorAll("#weaponContainer .setupCategory").forEach(function(weapon)
{
    weapon.addEventListener("click", selectWeapon);
});

/* mark disruptions */
function markDisruption(event)
{
    if (event.target.querySelector(".checkbox").classList.contains("checked"))
    {
        delete settings[event.target.id.replace("disruption", "").toLowerCase() + "Disruption"];
        event.target.querySelector(".checkbox").classList.remove("checked");
    }
    else
    {
        settings[event.target.id.replace("disruption", "").toLowerCase() + "Disruption"] = 3;
        event.target.querySelector(".checkbox").classList.add("checked");
    }
}
document.querySelectorAll("#disruptionContainer .setupCategory").forEach(function(disruption)
{
    disruption.addEventListener("click", markDisruption);
});

/* select equipment */
function markEquipment(event)
{
    if (event.target.querySelector(".checkbox").classList.contains("checked"))
    {
        delete settings[event.target.id.replace("equipment", "").toLowerCase() + "Equipment"];
        event.target.querySelector(".checkbox").classList.remove("checked");
    }
    else
    {
        settings[event.target.id.replace("equipment", "").toLowerCase() + "Equipment"] = true;
        event.target.querySelector(".checkbox").classList.add("checked");
    }
}
document.querySelectorAll("#equipmentContainer .setupCategory").forEach(function(equip)
{
    equip.addEventListener("click", markEquipment);
});

/* mark island loot */
function markIslandLoot(event)
{
    if (event.target.querySelector(".checkbox").classList.contains("checked"))
    {
        event.target.querySelector(".checkbox").classList.remove("checked");
        delete settings.islandLoot;
    }
    else
    {
        settings.islandLoot = event.target.id.replace("islandLoot", "").toLowerCase();
        document.querySelectorAll("#islandLootContainer .setupCategory").forEach(function(islandLoot)
        {
            islandLoot.querySelector(".checkbox").classList.remove("checked");
        });
        event.target.querySelector(".checkbox").classList.add("checked");
    }
}
document.querySelectorAll("#islandLootContainer .setupCategory").forEach(function(islandLoot)
{
    islandLoot.addEventListener("click", markIslandLoot);
});

/* mark compound loot */
function markCompoundLoot(event)
{
    if (event.target.querySelector(".checkbox").classList.contains("checked"))
    {
        event.target.querySelector(".checkbox").classList.remove("checked");

        if (event.target.id == "compoundLootPainting") //painting is a special case
            delete settings.painting;
        else
            delete settings.compoundLoot;
    }
    else
    {
        if (event.target.id != "compoundLootPainting") //painting is a special case
        {
            settings.compoundLoot = event.target.id.replace("compoundLoot", "").toLowerCase();
            document.querySelectorAll("#compoundLootContainer .setupCategory:not(#compoundLootPainting)").forEach(function(compoundLoot)
            {
                compoundLoot.querySelector(".checkbox").classList.remove("checked");
            });
        }
        else
        {
            settings.painting = true;
        }
        event.target.querySelector(".checkbox").classList.add("checked");
    }
}
document.querySelectorAll("#compoundLootContainer .setupCategory").forEach(function(compoundLoot)
{
    compoundLoot.addEventListener("click", markCompoundLoot);
});

/* calculate loot values */

/* reverses percentage from current value and known percentage */
function reversePercentage(value, percent)
{
    if (percent == 100)
        return value;

    return (value * 100) / (100 - percent);
}
function reversePercentage2(value, percent)
{
    return (value / percent) * 100;
}

function getLootSize(loot)
{
    let size;
    cayo.secondary.forEach(function(type)
    {
        if (type.name.toLowerCase() == loot)
            size = type.size;
    });

    return size;
}
// different loot value for both normal and hard
function calculateCashValue(bagLoad)
{
    settings.cashValue = Math.floor(bagLoad * getLootSize("cash"));
}
function calculateCokeValue(bagLoad)
{
    settings.cokeValue = Math.floor(bagLoad * getLootSize("coke"));
}
function calculateGoldValue(bagLoad)
{
    settings.goldValue = Math.floor(bagLoad * getLootSize("gold"));
}
function calculatePaintingValue(bagLoad)
{
    settings.paintingValue = Math.floor(bagLoad * getLootSize("painting"));
}
function calculateWeedgValue(bagLoad)
{
    settings.weedValue = Math.floor(bagLoad * getLootSize("weed"));
}


function calculateTopPlayerTake()
{
    //get top player take
    let topTakePlayerID = 0; //do i need this?
    let takeValue = 0;
    document.querySelectorAll("#takeContainer .setupCategory.playerTake:not(.hidden) input").forEach(function(input)
    {
        let percentageValue = parseInt(input.value);
        if (percentageValue > takeValue)
        {
            takeValue = percentageValue;
            topTakePlayerID = parseInt(input.getAttribute("playerid"));
        }
    });

    return takeValue;
}

function calculateTake()
{
    let topPlayerTake = calculateTopPlayerTake();

    //calculate full take based on highest percentage
    let fullTake = Math.floor(reversePercentage(settings.cutLimit || cayo.defaultCutLimit, 100 - topPlayerTake));

    //exceeding limits is bad
    let scoreLimit = (settings.takeLimit || cayo.defaultTakeLimit);
    if (fullTake > scoreLimit)
        fullTake = scoreLimit;

    //add pavel cut for total money
    let score = Math.floor(reversePercentage(fullTake, cayo.npcCutPercentage));

    // calculate primary price if hard mode on
    let primaryPrice = 0;
    if (settings.primary) //i did it with shorthand if at first but was very ugly and i didn't like to look at it
    {
        if (settings.difficulty == "hard")
            primaryPrice = Math.floor(settings.primary.price * cayo.hardModeMultiplier);
        else
            primaryPrice = settings.primary.price;
    }

    // let primaryMinusPavel = Math.floor((primaryPrice * ((100 - cayo.npcCutPercentage) * 0.01)));
    let scoreMinusPrimary = Math.floor(score - primaryPrice);
    // let scoreMinusPrimary = Math.floor(reversePercentage(Math.floor(fullTake - primaryPrice), cayo.npcCutPercentage));
    console.log(score/4150000);
    console.log(score);

    let playerCount = parseInt(document.querySelector("#teamsize .teamSize").value);
    let singleBagLoad = scoreMinusPrimary / playerCount;

    if (singleBagLoad) //might be undefined when no primary selected, we don't want 'undefined' in settings
    {
        if (settings.islandLoot == "cash" || settings.compoundLoot == "cash")
            calculateCashValue(singleBagLoad);

        if (settings.islandLoot == "coke" || settings.compoundLoot == "coke")
            calculateCokeValue(singleBagLoad);

        if (settings.islandLoot == "gold" || settings.compoundLoot == "gold")
            calculateGoldValue(singleBagLoad);

        if (settings.painting || settings.painting)
            calculatePaintingValue(singleBagLoad);

        if (settings.islandLoot == "weed" || settings.compoundLoot == "weed")
            calculateWeedValue(singleBagLoad);
    }

    let playerMonies = document.querySelectorAll(".playerMoney");
    let takeContainers = document.querySelectorAll("#takeContainer .setupCategory.playerTake:not(.hidden)");
    let numContainers = takeContainers.length;

    for (var i = 0, l = 4; i < l; i++)
    {
        let playerMoni = playerMonies[i];
        let playerName = playerMoni.querySelector("span:first-child");
        let moniValue = playerMoni.querySelector("span:last-child");

        let takeContainer = takeContainers[i];

        if (i < numContainers)
        {
            let name = takeContainer.querySelector("span");
            let percentage = parseInt(takeContainer.querySelector("input").value);
            playerName.textContent = name.textContent;
            moniValue.textContent = formatNumber(Math.floor(fullTake * (percentage * 0.01)).toString()).string;
        }
        else
        {
            playerName.textContent = "";
            moniValue.textContent = "";
        }
    }

    document.querySelector("#totalCut").textContent = formatNumber(fullTake.toString()).string;

    //don't want to need this anymore but i might
    console.log("max take", settings.cutLimit || cayo.defaultCutLimit);
    console.log("top player take", topPlayerTake);
    console.log("full take", fullTake);
    console.log("score", score);
    console.log("primary price", primaryPrice);
    // console.log("primary minus pavel", primaryMinusPavel);
    console.log("score minus primary", scoreMinusPrimary);
    console.log("single bag load", singleBagLoad);
    console.log("gold value", settings.goldValue);
    console.log("painting value", settings.paintingValue);
}

/* set team size*/
function teamSizeChange(event)
{
    let playerTakeElements = document.querySelectorAll("#takeContainer .setupCategory.playerTake");
    let maxTeamSize = playerTakeElements.length;
    settings.teamSize = parseInt(event.target.value);

    for (var currentPlayer = 1; currentPlayer < maxTeamSize; currentPlayer++)
    {
        if (currentPlayer < settings.teamSize)
        {
            let currentPlayerElement = playerTakeElements[currentPlayer];
            currentPlayerElement.classList.remove("hidden");
            currentPlayerElement.querySelector(".playerCut").value = 15;
        }
        else
        {
            playerTakeElements[currentPlayer].classList.add("hidden");
        }
    }

    playerTakeElements[0].querySelector(".playerCut").value = 100 - ((settings.teamSize - 1) * 15);

    calculateTake();
}
document.querySelector("#teamsize input").addEventListener("input", teamSizeChange);

/* player take % */
function updatePlayerTake(event)
{
    let sum = 0;
    let sumOthers = 0;
    document.querySelectorAll("#takeContainer .setupCategory.playerTake:not(.hidden) input").forEach(function(input)
    {
        let value = parseInt(input.value);
        if (event.target != input)
            sumOthers += value;
        sum += value;
    });

    if (sum >= 100)
    {
        event.target.value = 100 - sumOthers;
    }

    calculateTake();
}
document.querySelectorAll("#takeContainer .setupCategory.playerTake input").forEach(function(input)
{
    input.addEventListener("input", updatePlayerTake);
});

function formatNumber(input)
{
    let number = input.replace(/[\D\s\._\-]+/g, "");
    number = number ? parseInt(number, 10) : 0;
    return {"string" : number.toLocaleString(), "int" : number};
}

/* team mate cut limit */
function formatCutLimit(element)
{
    let number = formatNumber(element.value);
    element.value = number.string;
    settings.cutLimit = number.int;
}
function updateCutLimit(event)
{
    formatCutLimit(event.target);
    calculateTake();
}
let cutLimit = document.querySelector("#cutLimit");
cutLimit.addEventListener("input", updateCutLimit);
cutLimit.value = cayo.defaultCutLimit;
formatCutLimit(cutLimit);

/* total take hard limit */
function formatTakeLimit(element)
{
    let number = formatNumber(element.value);
    element.value = number.string;
    settings.takeLimit = number.int;
}
function updateTakeLimit(event)
{
    formatCutLimit(event.target);
    calculateTake();
}
let takeLimit = document.querySelector("#takeLimit");
takeLimit.addEventListener("input", updateTakeLimit);
takeLimit.value = cayo.defaultTakeLimit;
formatTakeLimit(takeLimit);

/* select supply truck location */
function selectSupplyTruckLocation(event)
{
    let target = event.target;
    settings.supplyTruckLocation = parseInt(target.id.replace("truck", ""));

    if (target.classList.contains("truckOn")) //disable truck selection
    {
        delete settings.supplyTruckLocation;
        target.classList.remove("truckOn");
    }
    else
    {
        document.querySelectorAll(".truckIcon").forEach(function(truckElement)
        {
            truckElement.classList.remove("truckOn");
        });

        target.classList.add("truckOn");
    }
}
document.querySelectorAll(".truckIcon").forEach(function(truckElement)
{
    truckElement.addEventListener("click", selectSupplyTruckLocation);
});

/* edit primary value */
function formatPrimaryPrice(element)
{
    let number = formatNumber(element.value);
    element.value = number.string;
    if (settings.difficulty == "hard")
        settings.primary.price = Math.floor(number.int / cayo.hardModeMultiplier);
    else
        settings.primary.price = number.int;
}
function updatePrimaryPrive(event)
{
    formatPrimaryPrice(event.target);
    calculateTake();
}
document.querySelector("#primaryValue").addEventListener("input", updatePrimaryPrive);


/* generate stat.txt string */
function generateStattext()
{
    var s = ["INT32"];
    s.push("$MPx_H4CNF_BS_GEN"); //TODO document this
    s.push("131071");

    s.push("$MPx_H4CNF_BS_ENTR"); //TODO binary values for each entry point
    s.push(settings.vehicleValue.toString());

    s.push("$MPx_H4CNF_BS_ABIL"); //TODO binary values for each support option
    s.push("63");

    if (settings.weaponID) //TODO suppressors are on by default, don't know where are those
    {
        s.push("$MPx_H4CNF_WEAPONS");
        s.push(settings.weaponID.toString());
    }

    if (settings.weaponsDisruption) //weapon disruption, full power
    {
        s.push("$MPx_H4CNF_WEP_DISRP");
        s.push(settings.weaponsDisruption.toString());
    }

    if (settings.armorDisruption) //armor disruption
    {
        s.push("$MPx_H4CNF_ARM_DISRP");
        s.push(settings.armorDisruption.toString());
    }

    if (settings.airsupportDisruption) //air support disruption
    {
        s.push("$MPx_H4CNF_HEL_DISRP");
        s.push(settings.airsupportDisruption.toString());
    }

    if (settings.primary) //primary loot
    {
        s.push("$MPx_H4CNF_TARGET");
        s.push(settings.primary.value.toString());
    }

    if (settings.boltcuttersEquipment) //mark all bolt cutter locations
    {
        s.push("$MPx_H4CNF_BOLTCUT");
        s.push("4424");
    }

    if (settings.uniformEquipment) //mark all uniform locations
    {
        s.push("$MPx_H4CNF_UNIFORM");
        s.push("5256");
    }

    if (settings.grapplingEquipment) //mark all uniform locations
    {
        s.push("$MPx_H4CNF_GRAPPEL");
        s.push("5156");
    }

    if (settings.supplyTruckLocation) //select truck location
    {
        s.push("$MPx_H4CNF_TROJAN");
        s.push(settings.supplyTruckLocation.toString());
    }

    //unlock all approaches i think
    s.push("$MPx_H4CNF_APPROACH");
    s.push("-1");

    //secondary loot enabled or not
    s.push("$MPx_H4LOOT_CASH_I");
    s.push(settings.islandLoot == "cash" ? "-1" : "0");
    s.push("$MPx_H4LOOT_CASH_C");
    s.push(settings.compoundLoot == "cash" ? "-1" : "0");
    s.push("$MPx_H4LOOT_WEED_I");
    s.push(settings.islandLoot == "weed" ? "-1" : "0");
    s.push("$MPx_H4LOOT_WEED_C");
    s.push(settings.compoundLoot == "weed" ? "-1" : "0");
    s.push("$MPx_H4LOOT_COKE_I");
    s.push(settings.islandLoot == "coke" ? "-1" : "0");
    s.push("$MPx_H4LOOT_COKE_C");
    s.push(settings.compoundLoot == "coke" ? "-1" : "0");
    s.push("$MPx_H4LOOT_GOLD_I");
    s.push(settings.islandLoot == "gold" ? "-1" : "0");
    s.push("$MPx_H4LOOT_GOLD_C");
    s.push(settings.compoundLoot == "gold" ? "-1" : "0");
    s.push("$MPx_H4LOOT_PAINT");
    s.push(settings.painting ? "-1" : "0");

    //set difficulty
    s.push("$MPx_H4_PROGRESS");
    if (settings.difficulty == "hard")
        s.push("131055");
    else
        s.push("124271");

    //set gold value
    if (settings.goldValue)
    {
        s.push("$MPx_H4LOOT_GOLD_V");
        s.push(settings.goldValue.toString());
    }

    //set painting value
    if (settings.paintingValue)
    {
        s.push("$MPx_H4LOOT_PAINT_V");
        s.push(settings.paintingValue.toString());
    }

    //secondary loot scoped or not
    s.push("$MPx_H4LOOT_CASH_I_SCOPED");
    s.push(settings.islandLoot == "cash" ? "-1" : "0");
    s.push("$MPx_H4LOOT_CASH_C_SCOPED");
    s.push(settings.compoundLoot == "cash" ? "-1" : "0");
    s.push("$MPx_H4LOOT_WEED_I_SCOPED");
    s.push(settings.islandLoot == "weed" ? "-1" : "0");
    s.push("$MPx_H4LOOT_WEED_C_SCOPED");
    s.push(settings.compoundLoot == "weed" ? "-1" : "0");
    s.push("$MPx_H4LOOT_COKE_I_SCOPED");
    s.push(settings.islandLoot == "coke" ? "-1" : "0");
    s.push("$MPx_H4LOOT_COKE_C_SCOPED");
    s.push(settings.compoundLoot == "coke" ? "-1" : "0");
    s.push("$MPx_H4LOOT_GOLD_I_SCOPED");
    s.push(settings.islandLoot == "gold" ? "-1" : "0");
    s.push("$MPx_H4LOOT_GOLD_C_SCOPED");
    s.push(settings.compoundLoot == "gold" ? "-1" : "0");
    s.push("$MPx_H4LOOT_PAINT_SCOPED");
    s.push(settings.painting ? "-1" : "0");

    //no idea what this does, can guess by the name though
    s.push("$MPx_H4_MISSIONS");
    s.push("65535");
    s.push("$MPx_H4_PLAYTHROUGH_STATUS");
    s.push("40000");

    return s.join("\n");
}

function downloadTxt()
{
    calculateTake();

    //create data blob
    var blob = new Blob([generateStattext()], {type: 'text/csv'});

    //download data blob
    if (window.navigator.msSaveOrOpenBlob) //with api
    {
        window.navigator.msSaveBlob(blob, "stat.txt");
    }
    else //without api
    {
        var element = window.document.createElement('a');
        element.href = window.URL.createObjectURL(blob);
        element.download = "stat.txt";
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }
}

function copyToClipboard()
{
    calculateTake();

    //create invisible textarea to copy
    var textArea = document.createElement("textarea");
    textArea.className = "invisibleTextarea";
    textArea.value = generateStattext();
    document.body.appendChild(textArea);

    //copy
    textArea.focus();
    textArea.select();
    document.execCommand('copy')

    //remove witness
    document.body.removeChild(textArea);
}
/* do something with stat.txt buttons */
function fadeDatShiet(element)
{
    element.classList.add("appear");
    element.classList.remove("fadeOut");
    setTimeout(function(element){element.classList.add("appear");}, 0, element);
    setTimeout(function(element)
    {
        element.classList.add("fadeOut");
        element.classList.remove("appear");
    }, 0, element);
}

function copyButton(event)
{
    copyToClipboard();
    let button = document.querySelector("#copyButton");
    fadeDatShiet(button);
}
document.querySelector("#copyButton").addEventListener("click", copyButton);

function downloadButton(event)
{
    downloadTxt();
    let button = document.querySelector("#downloadButton");
    fadeDatShiet(button);
}
document.querySelector("#downloadButton").addEventListener("click", downloadButton);

function showButton(event)
{
    calculateTake();

    let div = document.createElement("div");
    div.className = "statTextViewer";
    div.textContent = generateStattext();

    let overlay = document.createElement("div");
    overlay.id = "textViewOverlay";
    overlay.style.backgroundColor = "#00000077";
    overlay.style.zIndex = "2";
    overlay.style.position = "absolute";
    overlay.style.width = "100vw";
    overlay.style.height = "100vh";
    overlay.style.cursor = "url(img/cursor.png),pointer";

    overlay.addEventListener("click", function(event)
    {
        let viewer = document.querySelector(".statTextViewer");
        viewer.parentNode.removeChild(viewer);
        let overlay = document.querySelector("#textViewOverlay");
        overlay.parentNode.removeChild(overlay);
    });

    document.body.appendChild(overlay);
    document.body.appendChild(div);
}
document.querySelector("#showButton").addEventListener("click", showButton);
/* close overlay on click */
function closeOverlay(event)
{
    let overlay = event.target.parentNode;
    overlay.style.opacity = "0";
    document.querySelector("#overlayClickZone").removeEventListener("click", closeOverlay);
    try
    {
        setTimeout(function() { overlay.parentNode.removeChild(overlay); }, 500);
    } catch {}
}
document.querySelector("#overlayClickZone").addEventListener("click", closeOverlay);
</script>
</html>
